src/warehouse_modeling/ods/avro_schema/ods_campaign_product_subcategory_fpd.avsc

{
  "type": "record",
  "name": "campaign_product_subcategory",
  "namespace": "com.ods.avro",
  "fields": [
    {
      "name": "campaign_product_subcategory_id",
      "type": "int",
      "doc": "Unique id for each row in table campaign_product_subcategory"
    },
    {
      "name": "campaign_id",
      "type": "int",
      "doc": "Campaign id (16 in total)"
    },
    {
      "name": "subcategory_id",
      "type": "int",
      "doc": "Subcategory id (100 in total)"
    },
    {
      "name": "discount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 3,
        "scale": 2
      },
      "doc": "Discount number (from 0 to 1)"
    }
  ]
}
