src/warehouse_modeling/ods/avro_schema/ods_product_fpd.avsc

{
  "type": "record",
  "name": "product",
  "namespace": "com.ods.avro",
  "fields": [
    {
      "name": "product_id",
      "type": "int",
      "doc": "Unique id for each row in table product"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name for product"
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Price for product, decimal with 2 places"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Product description"
    },
    {
      "name": "subcategory_id",
      "type": "int",
      "doc": "Foreign key to subcategory"
    }
  ]
}
