src/warehouse_modeling/ods/avro_schema/ods_returns_ipd.avsc

{
  "type": "record",
  "name": "returns",
  "namespace": "com.ods.avro",
  "fields": [
    {
      "name": "return_id",
      "type": "int",
      "doc": "Unique id for each row in table returns"
    },
    {
      "name": "order_id",
      "type": "int",
      "doc": "The order associated with the returned order"
    },
    {
      "name": "product_id",
      "type": "int",
      "doc": "The product associated with the returned order"
    },
    {
      "name": "return_date",
      "type": "string",
      "doc": "The returned date for this order"
    },
    {
      "name": "reason",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The reason why customer returned this order"
    },
    {
      "name": "amount_refunded",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "The amount refunded to the customer"
    }
  ]
}
