src/warehouse_modeling/ods/avro_schema/ods_customer_fpd.avsc

{
  "type": "record",
  "name": "customer",
  "namespace": "com.ods.avro",
  "fields": [
    {
      "name": "customer_id",
      "type": "int",
      "doc": "Unique id for each row in table customer"
    },
    {
      "name": "first_name",
      "type": "string",
      "doc": "First name for the customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last name for the customer"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "The email address for the customer"
    },
    {
      "name": "country",
      "type": "string",
      "doc": "The country that the customer is from"
    }
  ]
}
